{
  "mod_elements": [
    {
      "name": "Maxtool",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "maxtool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yukkuriproject/item/MaxtoolItem.java",
          "src/main/resources/assets/yukkuri_project/models/item/maxtool.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.yukkuri_project.maxtool": "Maxtool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yukkuri_project",
    "modName": "yukkuri_project",
    "version": "1.0.0",
    "author": "mamem, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.yukkuriproject",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}